.resumen {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  
  &__content{
    width: 100%;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 56px;
    &--back{
      cursor: pointer;
      color: #4F4FFF;
      display: flex;
      align-items: center;
      gap: 8px;
      padding-top: 40px;
      font-family: "Lato";
      font-weight: 700;
      font-size: 18px;
      line-height: 20px;
      letter-spacing: 0.4px;
      text-align: center;
      vertical-align: middle;
      max-width: 1080px;
      width: 100%;
    }
    &--wrapper{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-bottom: 20px;
      gap: 24px;
      width: 100%;
      max-width: 1080px;
    }
    &--text{
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: "Lato";
      h1 {
        font-weight: 700;
        font-size: 40px;
        line-height: 48px;
        letter-spacing: -0.6px;
        text-align: center;
        margin: 0;
      }
    }
    &--card{
      width: 100%;
      max-width: 1080px;
    }
  }
}